Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 3 cores (3 masters including DMAs and smart memories)
6 slaves: 3 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 5 3 3
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Tue Mar 28 16:20:19 2017
Elapsed time - overall simulation: 0:43 minutes
Total simulated master system cycles: 9738321 (48691605 ns)
CPU cycles simulated per second: 679417.7
Elapsed time - processor 0 critical section: 0:43 minutes
Elapsed time - processor 1 critical section: 0:30 minutes
Elapsed time - processor 2 critical section: 0:43 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 9728577 master system cycles (48642885 ns)
1-CPU average exec time       = 8703125 master system cycles (43515625 ns)
Concurrent exec time          = 6658179 master system cycles (33290895 ns)
Bus busy                      = 913950 master system cycles (13.73% of 6658179)
Bus transferring data         = 317481 master system cycles (4.77% of 6658179, 34.74% of 913950)
Bus Accesses                  = 378279 (201650 SR, 165574 SW, 11055 BR, 0 BW: 212705 R, 165574 W)
Time (ns) to bus access (R)   = 2223640 over 212705 accesses (max 80, avg 10.45, min 10)
Time (ns) to bus compl. (R)   = 4682340 over 212705 accesses (max 120, avg 22.01, min 20)
Time (ns) to bus access (W)   = 1735920 over 165574 accesses (max 80, avg 10.48, min 10)
Time (ns) to bus compl. (W)   = 3391660 over 165574 accesses (max 90, avg 20.48, min 20)
Time (ns) to bus access (SR)  = 2106540 over 201650 accesses (max 75, avg 10.45, min 10)
Time (ns) to bus compl. (SR)  = 4123040 over 201650 accesses (max 85, avg 20.45, min 20)
Time (ns) to bus access (SW)  = 1735920 over 165574 accesses (max 80, avg 10.48, min 10)
Time (ns) to bus compl. (SW)  = 3391660 over 165574 accesses (max 90, avg 20.48, min 20)
Time (ns) to bus access (BR)  = 117100 over 11055 accesses (max 80, avg 10.59, min 10)
Time (ns) to bus compl. (BR)  = 559300 over 11055 accesses (max 120, avg 50.59, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 113522 (42399 SR, 66994 SW, 4129 BR, 0 BW: 46528 R, 66994 W)
Time (ns) to bus access (R)   = 488620 over 46528 accesses (max 80, avg 10.50, min 10)
Time (ns) to bus compl. (R)   = 1077770 over 46528 accesses (max 120, avg 23.16, min 20)
Time (ns) to bus access (W)   = 704255 over 66994 accesses (max 65, avg 10.51, min 10)
Time (ns) to bus compl. (W)   = 1374195 over 66994 accesses (max 75, avg 20.51, min 20)
Time (ns) to bus access (SR)  = 444185 over 42399 accesses (max 55, avg 10.48, min 10)
Time (ns) to bus compl. (SR)  = 868175 over 42399 accesses (max 65, avg 20.48, min 20)
Time (ns) to bus access (BR)  = 44435 over 4129 accesses (max 80, avg 10.76, min 10)
Time (ns) to bus compl. (BR)  = 209595 over 4129 accesses (max 120, avg 50.76, min 50)
Time (ns) to bus access (SW)  = 704255 over 66994 accesses (max 65, avg 10.51, min 10)
Time (ns) to bus compl. (SW)  = 1374195 over 66994 accesses (max 75, avg 20.51, min 20)
Time (ns) to bus access (tot) = 1192875 over 113522 accesses (max 80, avg 10.51, min 10)
Time (ns) to bus compl. (tot) = 2451965 over 113522 accesses (max 120, avg 21.60, min 20)
Wrapper overhead cycles       = 227044
Total bus activity cycles     = 2679009 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 113522)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      4129*    1064678 |
| Bus+Wrapper waits|                 53702 |
| Private writes   |      60260      60260 |
| Bus+Wrapper waits|                 60260 |
+==================+=======================+
| Shared reads     |      10525      21050 |
| Bus+Wrapper waits|                 73677 |
| Shared writes    |       6693       6693 |
| Bus+Wrapper waits|                  6693 |
+------------------+-----------------------+
| Semaphore reads  |      31874      63748 |
| Bus+Wrapper waits|                223252 |
| Semaphore writes |         41         41 |
| Bus+Wrapper waits|                    41 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                    85 |
+==================+=======================+
| SWARM total      |     113522    1216666 |
| Wait cycles total|                417625 |
| Pipeline stalls  |                310225 |
+------------------+-----------------------+
| Overall total    |     113522    1944516 |
+==================+=======================+

---Cache performance---
* Read bursts due to 4129 cache misses out of 1039904 cacheable reads. Misses
also cost 24774 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 238633 read hits; 267 read misses (1068 single-word refills)
D-Cache: 59765 write-through hits; 495 write-through misses
D-Cache total: 299160 tag reads, 267 tag writes
               238900 data reads, 267 data line writes, 59765 data word writes
D-Cache Miss Rate: 0.11%
I-Cache: 801271 read hits; 3862 read misses (15448 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 805133 tag reads, 3862 tag writes
               805133 data reads, 3862 data line writes, 0 data word writes
I-Cache Miss Rate: 0.48%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 112779 (58383 SR, 53187 SW, 1209 BR, 0 BW: 59592 R, 53187 W)
Time (ns) to bus access (R)   = 621250 over 59592 accesses (max 50, avg 10.43, min 10)
Time (ns) to bus compl. (R)   = 1253440 over 59592 accesses (max 90, avg 21.03, min 20)
Time (ns) to bus access (W)   = 564315 over 53187 accesses (max 60, avg 10.61, min 10)
Time (ns) to bus compl. (W)   = 1096185 over 53187 accesses (max 70, avg 20.61, min 20)
Time (ns) to bus access (SR)  = 608025 over 58383 accesses (max 50, avg 10.41, min 10)
Time (ns) to bus compl. (SR)  = 1191855 over 58383 accesses (max 60, avg 20.41, min 20)
Time (ns) to bus access (BR)  = 13225 over 1209 accesses (max 50, avg 10.94, min 10)
Time (ns) to bus compl. (BR)  = 61585 over 1209 accesses (max 90, avg 50.94, min 50)
Time (ns) to bus access (SW)  = 564315 over 53187 accesses (max 60, avg 10.61, min 10)
Time (ns) to bus compl. (SW)  = 1096185 over 53187 accesses (max 70, avg 20.61, min 20)
Time (ns) to bus access (tot) = 1185565 over 112779 accesses (max 60, avg 10.51, min 10)
Time (ns) to bus compl. (tot) = 2349625 over 112779 accesses (max 90, avg 20.83, min 20)
Wrapper overhead cycles       = 225558
Total bus activity cycles     = 2575183 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 112779)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1209*    1176548 |
| Bus+Wrapper waits|                 17110 |
| Private writes   |      50274      50274 |
| Bus+Wrapper waits|                 50274 |
+==================+=======================+
| Shared reads     |       6149      12298 |
| Bus+Wrapper waits|                 49461 |
| Shared writes    |       2903       2903 |
| Bus+Wrapper waits|                  2903 |
+------------------+-----------------------+
| Semaphore reads  |      52234     104468 |
| Bus+Wrapper waits|                419048 |
| Semaphore writes |         10         10 |
| Bus+Wrapper waits|                    10 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                  1018 |
+==================+=======================+
| SWARM total      |     112779    1347630 |
| Wait cycles total|                538806 |
| Pipeline stalls  |                334956 |
+------------------+-----------------------+
| Overall total    |     112779    2221392 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1209 cache misses out of 1169294 cacheable reads. Misses
also cost 7254 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 260350 read hits; 128 read misses (512 single-word refills)
D-Cache: 49511 write-through hits; 763 write-through misses
D-Cache total: 310752 tag reads, 128 tag writes
               260478 data reads, 128 data line writes, 49511 data word writes
D-Cache Miss Rate: 0.05%
I-Cache: 908944 read hits; 1081 read misses (4324 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 910025 tag reads, 1081 tag writes
               910025 data reads, 1081 data line writes, 0 data word writes
I-Cache Miss Rate: 0.12%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 2
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 151978 (100868 SR, 45393 SW, 5717 BR, 0 BW: 106585 R, 45393 W)
Time (ns) to bus access (R)   = 1113770 over 106585 accesses (max 75, avg 10.45, min 10)
Time (ns) to bus compl. (R)   = 2351130 over 106585 accesses (max 100, avg 22.06, min 20)
Time (ns) to bus access (W)   = 467350 over 45393 accesses (max 80, avg 10.30, min 10)
Time (ns) to bus compl. (W)   = 921280 over 45393 accesses (max 90, avg 20.30, min 20)
Time (ns) to bus access (SR)  = 1054330 over 100868 accesses (max 75, avg 10.45, min 10)
Time (ns) to bus compl. (SR)  = 2063010 over 100868 accesses (max 85, avg 20.45, min 20)
Time (ns) to bus access (BR)  = 59440 over 5717 accesses (max 60, avg 10.40, min 10)
Time (ns) to bus compl. (BR)  = 288120 over 5717 accesses (max 100, avg 50.40, min 50)
Time (ns) to bus access (SW)  = 467350 over 45393 accesses (max 80, avg 10.30, min 10)
Time (ns) to bus compl. (SW)  = 921280 over 45393 accesses (max 90, avg 20.30, min 20)
Time (ns) to bus access (tot) = 1581120 over 151978 accesses (max 80, avg 10.40, min 10)
Time (ns) to bus compl. (tot) = 3272410 over 151978 accesses (max 100, avg 21.53, min 20)
Wrapper overhead cycles       = 303956
Total bus activity cycles     = 3576366 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 151978)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      5717*    1549533 |
| Bus+Wrapper waits|                 80455 |
| Private writes   |      43277      43277 |
| Bus+Wrapper waits|                 43277 |
+==================+=======================+
| Shared reads     |      32596      65192 |
| Bus+Wrapper waits|                261445 |
| Shared writes    |       2108       2108 |
| Bus+Wrapper waits|                  2108 |
+------------------+-----------------------+
| Semaphore reads  |      68272     136544 |
| Bus+Wrapper waits|                548250 |
| Semaphore writes |          8          8 |
| Bus+Wrapper waits|                     8 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   109 |
| Internal writes  |                   250 |
+==================+=======================+
| SWARM total      |     151978    1797021 |
| Wait cycles total|                935543 |
| Pipeline stalls  |                508309 |
+------------------+-----------------------+
| Overall total    |     151978    3240873 |
+==================+=======================+

---Cache performance---
* Read bursts due to 5717 cache misses out of 1515231 cacheable reads. Misses
also cost 34302 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 355231 read hits; 113 read misses (452 single-word refills)
D-Cache: 43099 write-through hits; 178 write-through misses
D-Cache total: 398621 tag reads, 113 tag writes
               355344 data reads, 113 data line writes, 43099 data word writes
D-Cache Miss Rate: 0.03%
I-Cache: 1160000 read hits; 5604 read misses (22416 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1165604 tag reads, 5604 tag writes
               1165604 data reads, 5604 data line writes, 0 data word writes
I-Cache Miss Rate: 0.49%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:      28001276.61 [pJ]
   icache:   109135250.01 [pJ]
   dcache:    26206549.25 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 1:
   core:      31751164.44 [pJ]
   icache:   122738166.81 [pJ]
   dcache:    27797797.33 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 2:
   core:      45374396.58 [pJ]
   icache:   157999277.63 [pJ]
   dcache:    36704088.91 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:       13166656.27 [pJ]
RAM 01:       12059689.38 [pJ]
RAM 02:        6763036.10 [pJ]
RAM 03:        6765938.18 [pJ]
RAM 04:              0.00 [pJ]
RAM 05:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:105126837.64 [pJ]
   icaches:  389872694.46 [pJ]
   dcaches:   90708435.49 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:         38755319.93 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:       624463287.51 [pJ] typ
Total:       624463287.51 [pJ] max
Total:       624463287.51 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             0.58 [mW]
   icache:           2.24 [mW]
   dcache:           0.54 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 1:
   core:             0.95 [mW]
   icache:           2.52 [mW]
   dcache:           0.57 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 2:
   core:             0.93 [mW]
   icache:           3.25 [mW]
   dcache:           0.76 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.40 [mW]
RAM 01:              0.36 [mW]
RAM 02:              0.20 [mW]
RAM 03:              0.20 [mW]
RAM 04:              0.00 [mW]
RAM 05:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  16020 [reads]  47827 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  4836 [reads]  50274 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  12372 [reads]  21842 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 3:  31491 [reads]  9284 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 4:  124374 [reads]  52 [writes] 0 [stalls] 0 [noops]
RAM 5:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  805133 3862 805133 3862 0 805133 3862 0 0
CACHE 1  -  910025 1081 910025 1081 0 910025 1081 0 0
CACHE 2  -  1165604 5604 1165604 5604 0 1165604 5604 0 0
Data cache
CACHE 0  -  299160 267 238900 267 59765 299160 267 0 0
CACHE 1  -  310752 128 260478 128 49511 310752 128 0 0
CACHE 2  -  398621 113 355344 113 43099 398621 113 0 0
==============================================================================
